# task-management

./: .gitignore  pom.xml
src/main/java/controller/: AdminDashboardController.java  ChangePasswordController.java  HomeController.java  LoginController.java  LogoutController.java  RegisterController.java  RootController.java  UpdatePasswordController.java
src/main/java/model/: Task.java  User.java
src/main/java/model/dao/: DaoFactory.java  DbIntegrityException.java  GenericDao.java  TaskDao.java  TaskDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/model/enums/: Role.java
src/main/java/repository/: Db.java  DbException.java
src/main/java/util/: PasswordHasher.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: userTasks.jsp
src/main/webapp/WEB-INF/view/: admin.jsp  errorPage.jsp  forgotPassword.jsp  home.jsp  login.jsp  register.jsp  tasklist.jsp
src/main/webapp/assets/css/: admin.css  forgotPassword.css  home.css  register.css
src/main/webapp/assets/js/: adminHome.js  tasks.js
src/main/webapp/resources/css/: home.css  styles.css
